<specGrp  xmlns="http://www.tei-c.org/ns/1.0"
	  xmlns:xi="http://www.w3.org/2001/XInclude"
	  xmlns:s="http://purl.oclc.org/dsdl/schematron"
	  xmlns:rng="http://relaxng.org/ns/structure/1.0"
	  xml:lang="en">
  <moduleRef key="header"/>
  <elementSpec module="header" ident="change" mode="change">
    <!-- constraintSpec scheme="isoschematron" ident="revChronOrder">
	 </constraintSpec -->
    <attList>
      <attDef mode="change" ident="when" usage="req"/>
    </attList>
  </elementSpec>
  <elementSpec module="header" ident="editorialDecl" mode="change">
    <content>
      <rng:zeroOrMore>
	<rng:ref name="model.pLike"/>
      </rng:zeroOrMore>
      <rng:element name="p">
	<rng:choice>
	  <rng:value>All hyphens in source document encoded as U+2010.</rng:value>
	  <rng:value>Soft hyphens encoded as U+00AD; hard hyphens as U+2010.</rng:value>
	</rng:choice>
      </rng:element>
    </content>
    <attList>
      <attDef ident="n" mode="replace" usage="req">
	<gloss>number</gloss>
	<desc>Used to indicate which encoding level described
	by <title>TEI in Libraries: Guidelines for Best
	Practices</title> is in use.</desc>
	<datatype>
	  <rng:value>1</rng:value>
	</datatype>
	<remarks>
	  <p>For level 1, this attribute must be specified, and its value must be <val>1</val>.</p>
	</remarks>
      </attDef>
    </attList>
    <exemplum xml:lang="en">
      <egXML xmlns="http://www.tei-c.org/ns/Examples">
	<editorialDecl n="1">
	  <p>Metadata in the TEI header comes from an AACR2-conformant record, translated to TEI via
	  the <name type="software">catRec2tei.perl</name> program.</p>
	  <p>Content originally generated by <name type="software">c-n-rite</name> OCR software, then
	  the needed TEI encoding put in place with <name type="software">cnr2tei.xslt</name>.</p>
	  <p>All hyphens in source document encoded as U+2010.</p>
	</editorialDecl>
      </egXML>
    </exemplum>
    <remarks>
      <p>The TEI provides a set of useful special-purpose
      elements that can be used inside of
      <gi>editorialDecl</gi> instead of paragraphs:
      <gi>correction</gi>, <gi>hyphenation</gi>,
      <gi>interpretation</gi>, <gi>normalization</gi>,
      <gi>quotation</gi>, <gi>segmentation</gi>, and
      <gi>stdVals</gi>. But since one cannot use any of these
      special-purpose elements <emph>and</emph> a paragraph,
      and there are some editorial practices likely to be of
      interest that are not covered by these elements, our
      current requirement is to use only paragraphs. If and
      when the TEI fixes this bug (e.g., by allowing zero or
      more paragraphs to follow the special-purpose elements),
      this recommendation will likely change accordingly.</p>
      <p>It is required that a paragraph explaining
      hyphenation practices, with particular wording as above,
      be present.</p>
    </remarks>
  </elementSpec>
  <elementSpec module="header" ident="idno" mode="change">
    <attList>
      <attDef mode="replace" ident="type">
	<datatype>
	  <rng:ref name="data.enumerated"/>
	</datatype>
	<valList type="semi">
	  <valItem ident="LC_call_number">
	    <gloss>U.S. Library of Congress call number</gloss>
	  </valItem>
	  <valItem ident="isbn-13">
	    <gloss>intnerational serial book number, 13-digit</gloss>
	  </valItem>
	  <valItem ident="isbn-10">
	    <gloss>intnerational serial book number, 10-digit</gloss>
	  </valItem>
	</valList>
      </attDef>
    </attList>
  </elementSpec>
  <elementSpec module="header" ident="publicationStmt" mode="change">
    <content>
      <rng:choice>
	<rng:oneOrMore>
	  <rng:ref name="model.pLike"/>
	</rng:oneOrMore>
	<rng:oneOrMore>
	  <rng:choice>
	    <rng:ref name="publisher"/>
	    <rng:ref name="distributor"/>
	    <rng:ref name="authority"/>
	  </rng:choice>
	  <rng:group>
	    <rng:optional>
	      <rng:ref name="pubPlace"/>
	    </rng:optional>
	    <rng:optional>
	      <rng:ref name="address"/>
	    </rng:optional>
	    <rng:zeroOrMore>
	      <rng:ref name="idno"/>
	    </rng:zeroOrMore>
	    <rng:optional>
	      <rng:ref name="availability"/>
	    </rng:optional>
	    <rng:optional>
	      <rng:ref name="date"/>
	    </rng:optional>
	  </rng:group>
	</rng:oneOrMore>
      </rng:choice>
    </content>
    <constraintSpec scheme="isoschematron" ident="PubStmt-specialPreferred">
      <constraint>
	<s:rule>
	  <s:report test="./p">Use of specialized child elements
	  of the publication statement (rather than paragraphs)
	  is recommended</s:report>
	</s:rule>
      </constraint>
    </constraintSpec>
  </elementSpec>
  <elementSpec module="header" ident="sourceDesc" mode="change">
    <content>
      <rng:ref name="biblStruct"/>
    </content>
  </elementSpec>
  <elementSpec module="textstructure" ident="teiHeader" mode="change">
    <attList>
      <attDef mode="change" ident="xml:lang" usage="req"/>
      <attDef mode="delete" ident="type"/>
    </attList>
  </elementSpec>
  <elementSpec module="header" ident="biblFull" mode="delete"/>
  <elementSpec module="header" ident="cRefPattern" mode="delete"/>
  <elementSpec module="header" ident="catDesc" mode="delete"/>
  <elementSpec module="header" ident="catRef" mode="delete"/>
  <elementSpec module="header" ident="category" mode="delete"/>
  <elementSpec module="header" ident="classCode" mode="delete"/>
  <elementSpec module="header" ident="classDecl" mode="delete"/>
  <elementSpec module="header" ident="correction" mode="delete"/>
  <elementSpec module="header" ident="geoDecl" mode="delete"/>
  <elementSpec module="header" ident="handNote" mode="delete"/>
  <elementSpec module="header" ident="hyphenation" mode="delete"/>
  <elementSpec module="header" ident="interpretation" mode="delete"/>
  <elementSpec module="header" ident="keywords" mode="delete"/>
  <elementSpec module="header" ident="namespace" mode="delete"/>
  <elementSpec module="header" ident="normalization" mode="delete"/>
  <elementSpec module="header" ident="quotation" mode="delete"/>
  <elementSpec module="header" ident="refState" mode="delete"/>
  <elementSpec module="header" ident="refsDecl" mode="delete"/>
  <elementSpec module="header" ident="rendition" mode="delete"/>
  <elementSpec module="header" ident="segmentation" mode="delete"/>
  <elementSpec module="header" ident="stdVals" mode="delete"/>
  <elementSpec module="header" ident="tagUsage" mode="delete"/>
  <elementSpec module="header" ident="tagsDecl" mode="delete"/>
  <elementSpec module="header" ident="taxonomy" mode="delete"/>
  <elementSpec module="header" ident="textClass" mode="delete"/>
  <elementSpec module="header" ident="typeNote" mode="delete"/>
  <classSpec module="header" ident="model.editorialDeclPart" mode="delete" type="model"/>
</specGrp>
